<!-- WebTV Viewer Connection Setup by SKCro - based on MattMan69's ConnectSetup v2.2 - This code is terrible but WebTV is hard to develop for :P -->
<html><head>
	<title>WebTV Viewer Connection Setup</title>
	<display noscroll allowoffline notvaudio>
</head><body hspace=0 vspace=0 fontsize=medium onload=updateService() background=bgpattern.gif bgcolor=003366 text=c6c6c6 link=0080ff vlink=0080ff yspeed=1 transition=slidedown>
<script>
//This code handles the service picker dropdown.
function updateService(){
	var ip=document.connect.machine;
	var port=document.connect.port;
	var runBy=document.connect.runBy;
	var runByText=document.connect.runByText;
	var cnct='Connect';
	var defaultRunBy='Server run by:';
	var msg=document.message.msg;
	var connectBttn=document.connect.Connect;
	switch(document.connect.preset[document.connect.preset.selectedIndex].value){ //Service list. If you need to add something, make sure to add it in the options list too.
		case 'redialed':
			ip.value='community.webtv.zone';
			port.value='1615';
			runBy.value='HIDEN';
			runByText.value=defaultRunBy;
			msg.value='The WebTV Redialed minisrv, for those who want an original WebTV experience. Simulates the WebTV Network as it was in 1999.';
			connectBttn.value=cnct;
			connectBttn.disabled=false;
		break;
		case 'hacktv':
			ip.value='turdinc.kicks-ass.net';
			port.value='1615';
			runBy.value='MattMan69';
			runByText.value=defaultRunBy;
			msg.value='The public HackTV minisrv, all are welcome to connect and enjoy the wonders of WebTV. Custom experience, but simulates the WebTV network after its MSN TV rebrand.';
			connectBttn.value=cnct;
			connectBttn.disabled=false;
		break;
		case 'hacktvbackup':
			ip.value='turdinc.kicks-ass.net';
			port.value='1415';
			runBy.value='MattMan69';
			runByText.value=defaultRunBy;
			msg.value='The HackTV minisrv backup server, only available when the main HackTV server is down.';
			connectBttn.value=cnct;
			connectBttn.disabled=false;
		break;
		case 'zefie':
			ip.value='webtv.zefie.net';
			port.value='1615';
			runBy.value='Zefie';
			runByText.value=defaultRunBy;
			msg.value="Zefie's public minisrv, for those who want the vanilla minisrv experience. For more info, see https://github.com/zefie/minisrv.";
			connectBttn.value=cnct;
			connectBttn.disabled=false;
		break;
		case 'localhost':
			ip.value='127.0.0.1';
			port.value='1615';
			runBy.value='You!';
			runByText.value=defaultRunBy;
			msg.value="Connects to a server running on your local machine. Doesn't do anything if a server isn't running. See https://github.com/zefie/minisrv for server software.";
			connectBttn.value=cnct;
			connectBttn.disabled=false;
		break;
		case 'other':
			ip.value='';
			port.value='1615';
			runBy.value='';
			runByText.value='';
			msg.value='Your custom service. Type an IPv4 address or domain name into the address port. (Note that IPv6 addresses cannot be used.)';
			connectBttn.value=cnct;
			connectBttn.disabled=true;
		break;
		case 'example': //An example of how to add a service to the list. Change the value of the case - you will use this in the options list later.
			ip.value='111.222.333.444'; //IP address of your server. Can be any IPv4 address or domain name, but can't be an IPv6 address.
			port.value='1615'; //Server port. Unless you've specified a different port on your minisrv, leave this set to the default value.
			runBy.value='Someone'; //Who the server is run by. Can be left blank.
			msg.value='Server description.'; //Custom server description. Put whatever you want here.
		break; //This marks the end of a case.
	}
	//This code is unrelated to connect setup and just displays the PAL mode warning.
	var pW=document.palWarning;
	if(window.innerWidth>560){
		pW.t1.value="If you're seeing this text, you're probably using PAL mode.";
		return;
	}else{
		pW.t1.disabled=true;
		pW.t1.visibility='hidden';
		pW.t2.disabled=true;
		pW.t2.visibility='hidden';
		pW.t3.disabled=true;
		pW.t3.visibility='hidden';
		pW.palLink.disabled=true;
		pW.palLink.visibility='hidden';
		pW.t4.disabled=true;
		pW.t4.visibility='hidden';
	}
}
//This code checks the validity of the address and port number entered.
function checkValidity(){
	var form=document.connect;
	document.connect.preset.selectedIndex=5;
	form.runBy.value='';
	form.runByText.value='';
	if(form.machine.value.indexOf('.')==-1){
		form.Connect.disabled=true;
		form.Connect.value='Error';
		form.msg.value='Please enter a valid server address. You can use an IPv4 address or domain name, but not IPv6.';
	}else if(form.port.value==''||form.port.value<1||form.port.value>65535||(form.port.value-0)!=form.port.value){
		form.Connect.disabled=true;
		form.Connect.value='Error';
		form.msg.value='Please enter a valid port number between 1 and 65535. The default for minisrv is 1615.';
	}else{
		form.Connect.disabled=false;
		form.Connect.value='Connect';
		form.msg.value='Your custom service. Type an IPv4 address or domain name into the address port. (Note that IPv6 addresses cannot be used.)';
	}
}
</script><table cellspacing=0 cellpadding=0 bgcolor=004488 gradcolor=003366 gradangle=45 gradtransparency=100><tr><td>
<table cellspacing=0 cellpadding=0><tr>
	<td background=cSetupShadowLogo.gif width=104 height=80 valign=top align=left><spacer type=block width=11 height=11><br>
		<spacer type=block width=10 height=1>
		<a href="client:showAlert?message=<style>b{color:0080ff;}</style>Original Connect Setup page created by <blackface>MattMan69</blackface>.<br>Visuals, new HTML structure, and FAQ created by <blackface>SKCro</blackface>.<br>Visit the WebTV Discord at <b>https://discord.gg/qke279EUa8</b>.&buttonaction1=client:doNothing&buttonlabel1=Cool!"><img src=WebTVLogoJewel.gif width=87 height=67></a>
	</td><td width=456 height=80 valign=top>
		<img src=cSetup.gif width=456 height=50><br>
		<img src=Shadow_Horizontal.gif width=456 height=6>
	</td>
</tr></table>
<table width=100% cellspacing=0 cellpadding=0><tr>
	<td valign=middle><spacer height=16 type=vertical><font size=+2 color=f0f0f0 effect=emboss><b>&nbsp;Welcome!</b></font></td>
	<td align=center valign=middle width=80%><spacer height=10 type=vertical><font size=-2 effect=shadow color=f0f0f0><a href="client:showAlert?message=<table cellspacing%3D4 cellpadding%3D2 border%3D3><tr><td valign%3Dmiddle><font size%3D5 effect%3Dshadow><b><clock dayofweek allcaps abbreviated>, <clock month day allcaps></b></font></td><td align%3Dright valign%3Dmiddle><font size%3D5 effect%3Dshadow><b><clock year></b></font></td></tr><tr><td align%3Dcenter valign%3Dbottom colspan%3D2><font size%3D9 effect%3Dshadow><blackface><clock time seconds ampm></blackface></font></td></tr></table>&buttonaction1=client:doNothing&buttonlabel1=Close"><font color=c6c6c6>It's <clock time seconds ampm> on <clock dayofweek month day></font></a>.</font></td>
	<td align=right width=1><form onsubmit=location.href='FAQ.htm'><font size=-1 color=e7ce4a effect=shadow>
		<input type=submit borderimage=file://disk/Browser/TVButtonBorder.bif value="WebTV FAQ" usestyle>
	</font></form></td>
	<td align=right width=1><a href=http://www.rayhill.com/archive/webtv/screenshots><img width=5 height=5></a></td>
</tr></table>
<spacer height=2 type=vertical><hr><spacer height=15 type=vertical>
<form name=connect action=client:ConfirmConnectSetup>
	<table width=100% cellspacing=1 cellpadding=0><tr>
		<td colspan=3><spacer width=8 type=horizontal><shadow>Server:</shadow></td>
		<td><spacer width=20 type=horizontal>
			<select width=92% name=preset onchange=updateService()> <!-- Options list. If you added a service to the list at the top of this file, make sure to add it here too so it actually shows up. -->
				<option value=redialed>WebTV Redialed</option>
				<option value=hacktv>HackTV</option>
				<option value=hacktvbackup>HackTV (Backup Server)</option>
				<option value=zefie>ZefieTV</option>
				<option value=localhost>Localhost</option>
				<!-- <option value=example>Server Name</option> --> <!-- Uncomment, then change the value to the "case" you specified earlier and add a proper server name. -->
				<option value=other>Other...</option>
			</select>
		</td>
	</tr></table>
	<br><br>
	<center>
		<shadow>Address:<spacer width=5 type=horizontal><input size=22 asciionly onchange=checkValidity() name=machine bgcolor=001222 text=c6c6c6 cursor=0064c8 value=community.webtv.zone></shadow> <!-- Default server IP. -->
		<spacer width=15 height=1 type=block>
		<shadow>Port:<spacer width=5 height=1 type=block><input size=5 maxlength=5 asciionly numbers onkeydown=checkValidity() onchange=checkValidity() name=port bgcolor=001222 text=c6c6c6 cursor=0064c8 value=1615></shadow> <!-- Default server port. -->
		<input type=hidden name=serviceType value=custom> <!-- Hidden inputs. Required for WebTV to understand the connection request, so leave these options alone. -->
		<input type=hidden name=useEncryption value=true>
	</center>
	<spacer width=1 height=15 type=block><hr><spacer width=1 height=5 type=block>
	<table cellpadding=8 cellspacing=0>
		<tr><td><spacer width=1 type=horizontal><shadow>Description:</shadow></td></tr>
		<tr><td width=380>
			<form name=message><font color=c6c6c6 effect=shadow> <!-- Default description. -->
				<textarea name=msg rows=4 size=50 border=0 nobackground nohighlight noselect usestyle>The WebTV Redialed minisrv, for those who want an original WebTV experience. Simulates the WebTV Network as it was in 1999.</textarea>
			</font></form>
		</td><td valign=top>
			<font id=connectText color=e7ce4a size=-1 effect=shadow>
				<b><input type=submit borderimage=file://disk/Browser/TVButtonBorder.bif value=Connect name=Connect width=150 usestyle selected></b>
				<br><br><font color=c6c6c6><input size=14 border=0 nobackground nohighlight noselect name=runByText value="Server run by:" usestyle></font>
				<b><input name=runBy border=0 nobackground nohighlight noselect usestyle value=HIDEN></b>
			</font>
		</td></tr>
	</table>
</form>
<form name=palWarning onsubmit=location.href='FAQ.htm#pal'> <!-- Only shows up when you're using PAL mode, which isn't recommended. -->
	<font color=f0f0f0 effect=shadow><center>
		<input name=t1 width=468 border=0 nobackground nohighlight noselect usestyle value="">
		<b><input name=t2 width=629 border=0 nobackground nohighlight noselect usestyle value="Using PAL mode is not recommended because it will break page layouts."></b>
		<input name=t3 width=98 border=0 nobackground nohighlight noselect usestyle value="Please see"> <input type=submit value="this page" name=palLink> <input name=t4 width=133 border=0 nobackground nohighlight noselect usestyle value="for more details.">
	</center></font>
</form></td></tr></table></body></html>