<!-- FAQ Page by SKCro -->
<html><head>
	<title>Frequently Asked Questions</title>
	<display allowoffline notvaudio>
</head><body bgcolor=003366 background=bgpattern.gif text=c6c6c6 link=0080ff vlink=0080ff hspace=0 vspace=0 yspeed=1 fontsize=small transition=slideup>
<table cellspacing=0 cellpadding=0 bgcolor=004488 gradcolor=003366 gradangle=45 gradtransparency=100><tr><td>
<table cellspacing=0 cellpadding=0><tr>
	<td background=cSetupShadowLogo.gif width=104 height=80 valign=top align=left><spacer type=block width=11 height=11><br>
		<spacer type=block width=10 height=1>
		<a href=cSetup.htm><img src=WebTVLogoJewel.gif width=87 height=67></a>
	</td>
	<td width=456 height=80 valign=top>
		<img src=faq.gif width=456 height=50><br>
		<img src=file://rom/tvimages/Shadow_Horizontal.gif width=456 height=6>
	</td>
</tr></table>
<font color=f0f0f0 effect=shadow><h2>&nbsp;Frequently Asked Questions</h2></font>
<p>&nbsp;If your question isn't answered here, ask it in the <shadow><a href="client:showAlert?message=<style>b{color:#0080ff;}</style><b>https://discord.gg/qke279EUa8</b><br>You must be at least 13 years old to join.&buttonaction1=client:doNothing&buttonlabel1=Got it!&image=file://disk/Browser/discord.gif">WebTV Discord server</a></shadow>.</p>
<ul>
	<font color=f0f0f0 effect=shadow size=+1><b>Hot Topics</b></font><spacer type=vertical height=4>
	<li><shadow>&#128; <a href=#connecting><b>Help! I get stuck when connecting!</b></a></li>
	<li><shadow>&#128; <a href=#csetup>Can I make it so I don't have to keep punching the IP in?</a></li>
	<li><shadow>&#128; <a href=#servers>What's the difference between all those servers?</a></li>
	<li><shadow>&#128; <a href=#modernsite>Why isn't a site working?</a></li>
	<li><shadow>&#128; <a href=#msn>How do I set up MSN Messenger?</a></li>
</ul>
</td></tr></table><hr>
<center>
	<font color=f0f0f0 effect=shadow><h3>General</h3></font>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>What is WebTV?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>WebTV is an internet access set-top box created by WebTV Networks, Incorporated (often shortened to "WNI"). It initially launched in 1996, was rebranded to MSN TV in 2001, and service officially ended in 2013.<br>Despite the name, WebTV is <b>not</b> a video streaming platform of any kind, nor does it have any video streaming capabilities. It <i>does</i> have <shadow><a href=#formats>very limited video file support</a></shadow>, however.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>What is WebTV Viewer?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>WebTV Viewer, the program you're using right now, is a WebTV simulator (<b>not emulator</b>) initially created by WebTV Networks as a basic <b>web development tool</b>, rather than a fully-featured port of the browser software. As such, <shadow><a href=#accuracy>some features are missing or inaccurate</a></shadow>.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>What fonts does WebTV use?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>WebTV uses two fonts for web pages: <font color=f0f0f0 effect=shadow><b>Helvetica</b></font> (<i>not</i> Arial) and <font color=f0f0f0 effect=shadow><b><code>Monaco</code></b></font>.<br><br><form><font color=f0f0f0 effect=shadow><b>Helvetica</b></font> is the default font and is used for most text, including the text you're reading right now. <font color=f0f0f0 effect=shadow><b><code>Monaco</code></b></font> is used for <font color=f0f0f0 effect=shadow><code>&lt;code&gt; blocks</code></font>, <input size=12 border=2 readonly noselect nohighlight bgcolor=001222 text=c6c6c6 value="input fields">, and generally anything that needs a monospace font.<br><br>WebTV does not support custom fonts in any format, and does not support serif or other font types.<br><br>If you're looking for the WebTV logo font, the main "WebTV" text uses the <b>Bodoni</b> font, and the "Plus", "Classic", or "Networks" text (on some variations) use the <b>Bank Gothic</b> font.</form></td></tr>
	</table><br><br>
	<font color=f0f0f0 effect=shadow><h3>WebTV Viewer</h3></font>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>Can you add (x feature) to WebTV Viewer?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface><b>No.</b> We did not create WebTV Viewer and do not have the source code or any other means to add features to it. It was initially created in 1999 as a basic web development tool - it was never meant to be a full-blown WebTV browser port.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90% id=pal>
		<tr><td><blackface><shadow>Q: </shadow></blackface>Why can't I make the browser window larger?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>The Viewer's browser window is a fixed size: 560x420. You can technically bump that up to 640x480 by enabling PAL mode, but <b>this isn't recommended and will break page layouts</b>:<br>WebTV pages simply were not designed for anything larger than the usual 560x420. In fact, the options bar, one of the basic built-in components of WebTV, breaks when used in PAL mode!</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>Where is the fullscreen feature?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>Unfortunately, there isn't any fullscreen feature. The closest you can get is using Windows Magnifier, which you can find by typing "Magnifier" into the Start menu search.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>Do I have to use the virtual remote or on-screen keyboard?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>Nope - Direct mouse clicks and keyboard inputs should work just fine (although you have to press enter on text fields to get them to focus).</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>Why are the colors so weird?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>Due to its age, WebTV Viewer was only designed to use 16-bit color, meaning color gradients aren't completely smooth. WebTV Viewer also has some visual glitches that are resolved by scrolling the page or highlighting the affected element with the selection box.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90% id=msn>
		<tr><td><blackface><shadow>Q: </shadow></blackface>How do I set up MSN Messenger in WebTV Viewer?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>It's a bit complicated, so using an external MSN Messenger client is recommended. That being said, if you still want to use MSN Messenger in WebTV Viewer, follow these steps:
		<ol>
			<li>Open the "messengerProxy" folder located in the Viewer's Disk folder.</li>
			<li>Double-click the "start_proxy.bat" file. If you get a warning, ignore it.</li>
			<li>Even though you don't see a window open, the proxy is running. It remains running in the background at all times, until you close it. To do so, double-click the "kill_proxy.bat" file.</li>
		</ol>If this is your first time using Messenger, make sure to do this as well:
		<ol>
			<li>On the menu bar, click <b>Network</b>, then click <b>Set Socks Proxy</b>.</li>
			<li>Change the <b>Host Name</b> to either <shadow><code>localhost</code></shadow> or <shadow><code>127.0.0.1</code></shadow> - either will work fine, since both point to your local computer.</li>
		</ol></td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90% id=accuracy>
		<tr><td><blackface><shadow>Q: </shadow></blackface>How accurate is WebTV Viewer relative to a real WebTV box?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>WebTV Viewer is a rather inaccurate port of WebTV. If you want a more accurate experience, you can try the WebTV Classic emulator. You can also try using the Japanese Dreamcast version of WebTV in an emulator like Flycast, but people have reported that it's slower and more annoying to use.<hr>
		In no particular order, here's a list of WebTV Viewer inaccuracies and limitations:<br>
		<ul>
			<li>&#128; There are little to no animations. The ones that do exist (like the options bar slide) are either too fast or very choppy.</li><br><br>
			<li>&#128; Audioscopes (WebTV-exclusive audio visualizers) are very choppy (although this was intentional - the PCs of 1999 didn't have much in terms of video processing power).</li><br><br>
			<li>&#128; Viewer is a lot faster than a real box because it utilizes your current internet connection, rather than the dial-up system it was originally built for.</li><br><br>
			<li>&#128; As noted before, colors are inaccurate because Viewer is limited to 16-bit color, whereas real WebTV boxes can do 32-bit color (equivelant to modern PCs) just fine.</li><br><br>
			<li>&#128; Some TV-related functionality is broken or unavailable (like capturing an image to attach to an email or newsgroup post).</li>
		</ul></td></tr>
	</table><br>
	<div id=servers></div>
	<font color=f0f0f0 effect=shadow><h3>WebTV Servers</h3></font>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>What is WebTV Redialed?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface><shadow><a href=http://webtv.zone>WebTV Redialed</a></shadow> is a revival service for WebTV boxes run by <b>HIDEN</b>. It is compatible with all WebTV and MSN TV units (but not MSN TV 2), as well as WebTV Viewer. If you're reading this FAQ, chances are you got this copy of WebTV Viewer from the Redialed website.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>What is HackTV?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>HackTV is a customized WebTV server run by <b>MattMan69</b>. It has games, weather, news, and more! The server is mainly themed after MSN TV, but you can customize the homepage to reflect other eras of WebTV, from its intial launch to its last days.<br><br>HackTV is also the name of a custom WebTV Plus firmware that includes lots of cool stuff that actually makes offline boxes usable, like an HTML previewer, a collection of WebTV songs, and games like Doom, You Don't Know Jack, and even an old copy of MAME.<br><br>For more info, see <shadow><a href="client:showAlert?message=<style>b{color:#0080ff;}</style><b>https://turdinc.kicks-ass.net/MSNTV</b>&buttonaction1=client:doNothing&buttonlabel1=Got it!">MattMan's website</a></shadow>.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>What is ZefieTV?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>ZefieTV is a stock installation of the open-source <b>minisrv</b> software, with a few extras. It's intended to be a demo of what a stock WebTV server is like. If you like what you see and want to host your own, <shadow><a href="client:showAlert?message=<style>b{color:#0080ff;}</style><b>https://github.com/zefie/zefie_wtvp_minisrv</b>&buttonaction1=client:doNothing&buttonlabel1=Got it!">check out Zefie's minisrv on GitHub</a></shadow>.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>What is localhost?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>This represents a server running on your local machine (if you set one up). This option doesn't connect to anything if you don't have a server running.<br>If you're interested in running your own WebTV server, and don't mind how complicated the setup is, check out <shadow><a href="client:showAlert?message=<style>b{color:#0080ff;}</style><b>https://github.com/zefie/zefie_wtvp_minisrv</b>&buttonaction1=client:doNothing&buttonlabel1=Got it!">Zefie's minisrv software</a></shadow> on GitHub.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90% id=connecting>
		<tr><td><blackface><shadow>Q: </shadow></blackface>Why do I get stuck on the "Connecting to WebTV" page or get an error when connecting to a server?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>After hitting Connect, when you see the "Connecting to WebTV" screen with the city road, type "<shadow><code>client:activ</code></shadow>" into the URL bar and hit enter.<br><br><center><img src=activ.gif border=3><br><br><font size=-1>No, <b>that's not a typo</b> - it's shorthand for "<shadow><code>client:activateNetwork</code></shadow>", although some people have reported that "<shadow><code>client:active</code></shadow>" works as well in some cases.</font></center></td></tr>
	</table><br><br>
	<font color=f0f0f0 effect=shadow><h3>Websites</h3></font>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90% id=modernsite>
		<tr><td><blackface><shadow>Q: </shadow></blackface>Why doesn't (modern site) work on WebTV?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>Keep in mind that WebTV's browser is basically equivelant to Internet Explorer <b>2</b> and does not support modern web technologies like HTML5, CSS3, or any form of recent JavaScript. Don't expect modern websites to load or function properly. Yes, <shadow><a href=#youtube>this includes YouTube too</a></shadow>.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90% id=youtube>
		<tr><td><blackface><shadow>Q: </shadow></blackface>Why doesn't YouTube work on WebTV?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface><b>WebTV does not support web video of any kind</b>*, including YouTube. It came out long before YouTube was a thing, so it obviously doesn't have support for it.<br><br>If you want the technical details, WebTV doesn't support the <shadow><code>&lt;video&gt;</code></shadow> tag that YouTube and other video streaming sites require. WebTV also does not support MP4, webm, or any other modern video format.<br><br><font size=-2>*WebTV <i>technically</i> supports MPEG videos, but they have to be under 400KB, meaning they have to be extremely compressed to even play properly. See below for details.</font></td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90% id=formats>
		<tr><td><blackface><shadow>Q: </shadow></blackface>What kind of video and audio formats does WebTV support?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>For video formats, WebTV can only play compressed MPEG-1 video (<b>.mpg</b>) and WebTV's proprietary VideoFlash format. The former needs to be compressed to under 400 KB in order to play back, while the latter hasn't been reverse-engineered yet.<br><br>For audio formats, WebTV can play <b>MIDI</b>, <b>MOD</b>, <b>XM</b>, <b>MP2</b>, <b>MP3</b>, and <b>RealAudio</b> files. Some later versions may be able to play back <b>WMV</b> and <b>WMA</b> files, but it seems to be a little picky as to what it allows.<br><br>For best performance, it is recommended to use files with low bitrates as to make sure it can be played back correctly on real WebTV boxes.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>Are there any good retro sites that work on WebTV?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>WebTV Redialed's default favorites have a few that you can browse. If you'd like a quick list:
		<ul>
			<li>&#128; <shadow><a href=http://retrosite.org>RetroSite</a></shadow></li>
			<li>&#128; <shadow><a href=http://theoldnet.com>TheOldNet</a></shadow></li>
			<li>&#128; <shadow><a href=http://www.oldavista.com>OldaVista</a></shadow></li>
			<li>&#128; <shadow><a href=http://68k.news>68k.news</a></shadow></li>
		</ul>
		</td></tr>
	</table><br><br>
	<font color=f0f0f0 effect=shadow><h3>Other</h3></font>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90% id=csetup>
		<tr><td><blackface><shadow>Q: </shadow></blackface>How can I set the Connection Setup as the startup page so I don't have to type the IP in every time?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>Follow these instructions:
		<ol>
			<li>On the menu bar, click on <b>Edit</b>, then click <b>Preferences</b>.</li>
			<li>Under <b>Web Mode Home Page</b>, make sure <b>Other</b> is selected.</li>
			<li>Set the URL to exactly "<shadow><code>file://Disk/Browser/cSetup.htm</code></shadow>" (without the quotes). Make sure to erase the "<b>http://</b>" bit first if that's in there.</shadow></li>
		</ol></td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>How do I open the options panel?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>Press the <shadow><kbd>Delete/Del</kbd></shadow> (<i>not</i> Backspace) key on your keyboard. If you don't have one, use the virtual remote or click Browser > Options on the menu bar.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=2 border=3 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>What models of WebTV boxes are there?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>In general, there are 4 types of WebTV boxes:<br><br><center>
			<table border=3 cellspacing=2 width=65%>
				<tr><td>Old Classic (bf0)</td><td>Old Plus (LC2)</td></tr>
				<tr><td>New Classic (BPS)</td><td>New Plus (LC2.5)</td></tr>
			</table>
		</center><br><br>Old Classic models were the first ones released. They had rather limited specifications and are known to be a bit unstable.<br><br><center>
			<table cellspacing=2 cellpadding=3 border=3 width=80%>
				<tr><td><center><b>Spec</b></center></td><td><center><b>Value</b></center></td></tr>
				<tr><td>Modem</td><td>V.34 modem @ 33.6kbps</td></tr>
				<tr><td>CPU</td><td>R4640 @ 112 MHz</td></tr>
				<tr><td>Storage</td><td>2 MB FlashROM</td></tr>
				<tr><td>RAM</td><td>2 MB</td></tr>
				<tr><td>TV Functionality</td><td>No</td></tr>
			</table>
		</center><br><br>Old Plus models were released later on, featuring improved specs, a faster modem, and TV features.<br><br><center>
			<table cellspacing=2 cellpadding=3 border=3 width=80%>
				<tr><td><center><b>Spec</b></center></td><td><center><b>Value</b></center></td></tr>
				<tr><td>Modem</td><td>V.90 modem @ 56kbps</td></tr>
				<tr><td>CPU</td><td>R4640 @ 167 MHz</td></tr>
				<tr><td>Storage</td><td>1.1 GB Hard Disk</td></tr>
				<tr><td>RAM</td><td>8 MB</td></tr>
				<tr><td>TV Functionality</td><td>Yes</td></tr>
			</table>
		</center><br><br>New Classic models were released later on. They inherited the improved specs of Plus models, minus the TV features and hard disk. They also have a less reliable software modem. MSN TV boxes are considered New Classic models.<br><br><center>
			<table cellspacing=2 cellpadding=3 border=3 width=80%>
				<tr><td><center><b>Spec</b></center></td><td><center><b>Value</b></center></td></tr>
				<tr><td>Modem</td><td>V.90 softmodem @ 56kbps</td></tr>
				<tr><td>CPU</td><td>RM5230 @ 150 MHz</td></tr>
				<tr><td>Storage</td><td>4 MB DiskOnChip</td></tr>
				<tr><td>RAM</td><td>8 MB</td></tr>
				<tr><td>TV Functionality</td><td>No</td></tr>
			</table>
		</center><br><br>New Plus models were released later on. They restored the TV feautures and doubled the RAM, but at the cost of using a software modem.<br><br><center>
			<table cellspacing=2 cellpadding=3 border=3 width=80%>
				<tr><td><center><b>Spec</b></center></td><td><center><b>Value</b></center></td></tr>
				<tr><td>Modem</td><td>V.90 softmodem @ 56kbps</td></tr>
				<tr><td>CPU</td><td>RM5230 @ 167 MHz</td></tr>
				<tr><td>Storage</td><td>4 MB DiskOnChip</td></tr>
				<tr><td>RAM</td><td>16 MB</td></tr>
				<tr><td>TV Functionality</td><td>Yes</td></tr>
			</table>
		</center><br><br><b>Note:</b> MSN TV 2 is not listed here because it doesn't count as a WebTV box - it is incompatible with WebTV server software.</td></tr>
	</table><br><br>
	<table cellspacing=2 cellpadding=3 border=3 cellborder=2 width=90%>
		<tr><td><blackface><shadow>Q: </shadow></blackface>Is there a wiki I can browse for more info?</td></tr>
		<tr><td><blackface><shadow>A: </shadow></blackface>Yep! There's a wiki available over at <shadow><a href="client:showAlert?message=You'll need to use a modern browser to visit the wiki.&buttonaction1=client:doNothing&buttonlabel1=Got it!">https://wiki.webtv.zone/</a></shadow>.</td></tr>
	</table><br><br>
	<form onsubmit=location.href='cSetup.htm';><font color=#e7ce4a size=-1><shadow>
		<input type=submit borderimage=file://ROM/tvimages/TVButtonBorder.bif value="Back to Connection Setup" usestyle>
	</shadow></font></form><br><br>
</center></body></html>